ux-methods/src/work/otherly.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Otherly | UX It All
  meta(name='description' content='UX Designer and Strategist in Vancouver, BC specializing in product strategy, user research, data driven design decisions, and increasing company UX maturity.')
  link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Teko:300,400,500' rel='stylesheet')
  link(rel='stylesheet' href='../styles/work.css')
  script(defer='' src='../scripts/main.js')
  // Google Tag Manager
  script.
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHJWRZS');
  // End Google Tag Manager
body.body--work
  // Google Tag Manager (noscript)
  noscript
    iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-WHJWRZS' height='0' width='0' style='display:none;visibility:hidden')
  // End Google Tag Manager (noscript)
  header
    nav#js--mobile-nav
      .nav-primary
        a(href='../index.html')
          span Home
        a(href='../index.html#what-i-do')
          span What I do
        a.active(href='../index.html#work')
          span Work
        a(href='../index.html#experience')
          span Experience
        a(href='#contact')
          span Contact
      .nav-secondary
        a(href='../ux-methods')
          span UX Methods
    button#js--mobile-nav-toggle.mobile-nav-toggle MENU
  main
    section.work__header
      .wrapper.wrapper--short
        h1.work__header__title Otherly
        span.h4.work__header__subtitle Freelance
    section
      .grid.wrapper
        .grid__item.work__text
          h3 Overview
          p
            | This was a platform built 
            strong for people to selflessly help each other
            | . It was designed to make it fun and easy for friends and neighbors to give and get help for anything, anywhere.
          h3 The problem
          p
            | When I came on board, the devs had already built an MVP but were 
            strong
              | not seeing any traction
              | at all. There was no clear vision from the CEO
            | , and every dev in the company had
            |                         an equal say in how the site should be designed and built. This resulted in a Frankenstein&rsquo;s
            |                         monster of an MVP, with 
            strong
              | no flow, no informational hierarchy or prioritization, and an
              | overwhelming amount of poorly thought-out features
            |  that meant nothing to their
            |                         users.
          h3 My role
          p
            | I was hired on as the Lead UX Designer, 
            strong
              | to redo the MVP and to get this product back on
              | track.
        .grid__item.grid__image
          img(src='../images/otherly-01.jpg' alt="The final version of Otherly's mobile app")
    section
      .grid.wrapper
        .grid__item.work__text
          h3 Original designs
          p
            strong This is what was built before I joined the company.
            |  It was designed and built
            |                         by the programmers, and seemed to have no consistency, focus, or flow. They knew it needed some
            |                         work, but did not understand how much, so 
            strong
              | I started doing quick Usability Tests to show
              | them the overwhelming, negative feedback
            | , and that almost everything needed to
            |                         change.
          p
            a(href='https://docs.google.com/document/d/1gFmh2xnEdWYQS0itI9TO8oxCf1OyO4CmmD_FpzmPP88/edit?usp=sharing')
              | Here
              | are some raw notes from one of my quick usability tests.
          p
            | Once 
            strong I proved to the team and CEO that there were some serious issues
            | , there
            |                         was immediate buy-in for UX.
        .grid__item.grid__image
          img(src='../images/otherly-02.jpg' alt='A screenshot of the original platform')
    section
      .grid.wrapper
        .grid__item.work__text
          h4 Wrangling the CEO and team together
          h3 Defining business goals
          p
            | After the results from the usability tests, 
            strong
              | I worked with the CEO to define the business
              | goals.
            |  This presented an even greater challenge because he had not really defined
            |                         them before, and he wanted to target two completely opposite audiences with the same features.
          p
            | I worked with him and the team to come up with some targets to hit and some KPIs to start
            | tracking. 
            strong Then I had them create a new roadmap
            |  and we agreed on a deadline for
            |                         the MVP of the new version of Otherly.
          p We were really starting to feel like a team here.
        .grid__item.grid__image
          img(src='../images/otherly-03.jpg' alt='The team at Otherly planning our MVP and roadmap')
    section
      .grid.wrapper
        .grid__item.work__text
          h3 Research on Altruism
          p
            | Since the goal of this project was to make it easier for people to selflessly help each other, I
            | took a step back from the designs and 
            strong
              | I conducted more research on Altruism to find out
              | what motivated people to help each other.
          p
            | I shared these findings with my team and we brainstormed ideas on how we could use this
            | knowledge in our designs.
          a
            a(href='https://docs.google.com/document/d/11woL0YinvNbEPvpl0YirsqqajYjXTZlA78zTQT9r4zc/edit?usp=sharing')
              | Here
              | you can see some of the takeaways from the research that helped with our designs.
            p
        .grid__item.grid__image
          h2.no-margin-bottom al&middot;tru&middot;ism
          h3.lowercase /&#x2C8;altro&#x35E;o&#x2CC;iz&#x259;m/ (..?)
          p.no-margin-bottom
            em noun
          p
            strong
              | the belief in or practice of disinterested and selfless concern for the well-being of
              | others.
    section
      .grid.wrapper
        .grid__item.work__text
          h3 User research interviews
          p
            | With my knowledge on altruism and motivations, 
            strong
              | I then needed to lock down a preliminary
              | target audience for our MVP.
            |  This would help us justify design decisions and give
            |                         us a face to empathize with.
          p
            strong I conducted around 30 research interviews
            |  in order to determine if any patterns
            |                         could be established in their answers to use as traits 
            strong to define our target audience.
          p
            a(href='https://docs.google.com/forms/d/e/1FAIpQLSdExMPZ9rj9ln75_TH8r69h1j8wG3vv2OQusfOp4JbW_uw38g/viewform')
              | Here
              | are the research questions I asked our participants.
        .grid__item.grid__image
          img(src='../images/otherly-04.jpg' alt='An image of the survey used to help define our target audience')
    section
      .grid.wrapper
        .grid__item.work__text
          h3 Product research
          p
            | From our interviews, 
            strong
              | we found some patterns in certain apps and sites that our users
              | used on a daily basis.
            |  For our MVP, we knew we needed to get something out that
            |                         would be easy to use for our users, so 
            strong
              | we incorporated common conventions from those
              | apps and sites,
            |  as well as other apps I found in my comparative analysis.
          p
            strong Here you can see some of the images I compared
            |  and how that translated into our
            |                         final designs.
          p
            | You can also 
            a(href='../images/otherly-05-large.jpg' target='blank') click here
            |  if you want
            |                         to see the full image.
        .grid__item.grid__image
          img(src='../images/otherly-05.jpg' alt='A comparative analysis of the products our target audience use')
    section
      .grid.wrapper
        .grid__item.work__text
          h4 First mobile, then web
          h3 Wireframing the apps
          p
            | At this point, we were comfortable with the vision and direction of the product, so 
            strong
              | I
              | then began wireframing the functionality for the mobile version.
            |  This allowed us
            |                         to really consider what functionality we absolutely needed. and how we could enhance their
            |                         experience with the full web app.
          p
            strong Here you can see some of our mobile wireframes and our web app wireframes.
          p
            | You can also view the 
            a(href='../images/otherly-06-large-01.jpg')
              | full image of the mobile
              | wireframes here
            | , or the 
            a(href='../images/otherly-06-large-02.jpg')
              | full image of the
              | web app wireframes here
            | .
        .grid__item.grid__image
          img(src='../images/otherly-06.jpg' alt='A closeup of the wireframes for the mobile app')
    section
      .grid.wrapper
        .grid__item.work__text
          h3 Prototypes, tests, and iterations
          p
            strong
              | We then ran tests on our mobile and web app wireframes and iterated over and over again
            |                         until we were getting consistently good feedback. Once I was satisfied that we were getting the
            |                         goal across with the functionality and information prioritization, 
            strong
              | I passed these off
              | to the Interface Designer, so they could turn them into proper mockups.
          p
            strong Here is a snapshot of the InVision prototype for the web app.
            |  It was updated
            |                         several times and now has over 150 screens/states.
          p
            a(href='https://invis.io/MAOKIYGE5JV' target='blank')
              | You can view the full InVision prototype
              | here
            | .
        .grid__item.grid__image
          img(src='../images/otherly-07.jpg' alt='A screenshot from the inVision prototype for the Otherly webapp')
    section
      .grid.wrapper
        .grid__item.work__text
          h3 First draft of mockups
          p
            | The Interface Designer then took the wireframes and gave back the first round of mockups for
            | mobile.
          p
            | By this time, we were well on our way to the final product, but unfortunately, the company could
            | not secure more funding and the product had to be put on hold.
          p
            strong
              | Here you can see the first draft of the final mobile designs from our Interface
              | Designer.
          p
            | You can view 
            a(href='../images/otherly-11.jpg' target='blank')
              | a more detailed image of the
              | final designs here
            | , or you can see 
            a(href='../images/otherly-12.jpg' target='blank')
              | a
              | comparison between the wireframes and final designs here
            | .
        .grid__item.grid__image
          img(src='../images/otherly-01.jpg' alt="The final version of Otherly's mobile app")
    section.next-steps
      .grid.wrapper
        .grid__item.work__text
          h2 Next Steps
        .grid__item.grid__image
          p
            | If I ever worked on this project again, my next steps would be to 
            strong review the mockups
            |                         with the ID, then constantly work with her to 
            strong reiterate them
            |  so the
            |                         functionality and architecture remains intact. 
            strong Usability Tests on a new prototype
            |                         with these mockups would be conducted and, once satisfied with the feedback, the devs would
            |                         then start building it while we worked on finalising the Web App.
    section.more-projects
      a.more-projects__project.more-projects__project--previous(href='/work/sparq-next-gen.html' style="background-image: url('/images/sparq-next-gen-01.jpg')")
        span.more-projects__project__title Sparq Next Gen
      a.more-projects__project.more-projects__project--next(href='/work/party-in-my-dorm.html' style="background-image: url('/images/party-in-my-dorm-02.jpg')")
        span.more-projects__project__title Party in my Dorm
  footer#contact
    .wrapper
      h2.section__title Contact Me
      .footer__icons
        // <a href="#" class="footer__link"><img src="/images/svg/contact-resume.svg" alt="" class="footer__icon"></a>
        a.footer__link(href='https://www.linkedin.com/in/dariangrant/' rel='noopener' target='_blank')
          img.footer__icon(src='/images/svg/contact-linkedin.svg' alt='')
        a.footer__link(href='mailto:darian@uxitall.com')
          img.footer__icon(src='../images/svg/contact-email.svg' alt='')
  #js--mobile-nav-overlay.mobile-nav-overlay

work/otherly.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Otherly | UX It All</title>
  <meta
    name="description"
    content="UX Designer and Strategist in Vancouver, BC specializing in product strategy, user research, data driven design decisions, and increasing company UX maturity."
  />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Teko:300,400,500" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/work.css" />
  <script defer="" src="/scripts/main.js"></script>
  <!-- Google Tag Manager-->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WHJWRZS");
  </script>
  <!-- End Google Tag Manager-->
</head>
<body class="body--work">
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJWRZS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript)-->
  <header>
    <nav id="js--mobile-nav">
      <div class="nav-primary">
        <a href="/"><span>Home</span></a>
        <a href="/#what-i-do"><span>What I do</span></a>
        <a href="/#work" class="active"><span>Work</span></a>
        <a href="/#experience"><span>Experience</span></a>
        <a href="#contact"><span>Contact</span></a>
      </div>
      <div class="nav-secondary">
        <a href="/ux-methods"><span>UX Methods</span></a>
      </div>
    </nav>
    <button class="mobile-nav-toggle" id="js--mobile-nav-toggle">MENU</button>
  </header>
  <main>
    <section class="work__header">
      <div class="wrapper wrapper--short">
        <h1 class="work__header__title">Otherly</h1>
        <span class="h4 work__header__subtitle">Freelance</span>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>Overview</h3>
          <p>
            This was a platform built
            <strong>for people to selflessly help each other</strong>
            . It was designed to make it fun and easy for friends and neighbors to give and get help for anything, anywhere.
          </p>
          <h3>The problem</h3>
          <p>
            When I came on board, the devs had already built an MVP but were
            <strong>
              not seeing any traction at all. There was no clear vision from the CEO
            </strong>
            , and every dev in the company had an equal say in how the site should be designed and built. This resulted in a Frankenstein&rsquo;s
            monster of an MVP, with
            <strong>
              no flow, no informational hierarchy or prioritization, and an overwhelming amount of poorly thought-out features
            </strong>
            that meant nothing to their users.
          </p>
          <h3>My role</h3>
          <p>
            I was hired on as the Lead UX Designer,
            <strong>
              to redo the MVP and to get this product back on track.
            </strong>
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-01.jpg" alt="The final version of Otherly's mobile app" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>Original designs</h3>
          <p>
            <strong>This is what was built before I joined the company.</strong>
            It was designed and built by the programmers, and seemed to have no consistency, focus, or flow. They knew it needed some work, but did
            not understand how much, so
            <strong>
              I started doing quick Usability Tests to show them the overwhelming, negative feedback
            </strong>
            , and that almost everything needed to change.
          </p>
          <p>
            <a href="https://docs.google.com/document/d/1gFmh2xnEdWYQS0itI9TO8oxCf1OyO4CmmD_FpzmPP88/edit?usp=sharing">
              Here are some raw notes from one of my quick usability tests.
            </a>
          </p>
          <p>
            Once
            <strong>
              I proved to the team and CEO that there were some serious issues
            </strong>
            , there was immediate buy-in for UX.
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-02.jpg" alt="A screenshot of the original platform" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h4>Wrangling the CEO and team together</h4>
          <h3>Defining business goals</h3>
          <p>
            After the results from the usability tests,
            <strong>
              I worked with the CEO to define the business goals.
            </strong>
            This presented an even greater challenge because he had not really defined them before, and he wanted to target two completely opposite
            audiences with the same features.
          </p>
          <p>
            I worked with him and the team to come up with some targets to hit and some KPIs to start tracking.
            <strong>Then I had them create a new roadmap</strong>
            and we agreed on a deadline for the MVP of the new version of Otherly.
          </p>
          <p>We were really starting to feel like a team here.</p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-03.jpg" alt="The team at Otherly planning our MVP and roadmap" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>Research on Altruism</h3>
          <p>
            Since the goal of this project was to make it easier for people to selflessly help each other, I took a step back from the designs and
            <strong>
              I conducted more research on Altruism to find out what motivated people to help each other.
            </strong>
          </p>
          <p>
            I shared these findings with my team and we brainstormed ideas on how we could use this knowledge in our designs.
          </p>
          <a>
            <a href="https://docs.google.com/document/d/11woL0YinvNbEPvpl0YirsqqajYjXTZlA78zTQT9r4zc/edit?usp=sharing">
              Here you can see some of the takeaways from the research that helped with our designs.
            </a>
            <p></p>
          </a>
        </div>
        <div class="grid__item work__image">
          <h2 class="no-margin-bottom">al&middot;tru&middot;ism</h2>
          <h3 class="lowercase">
            /&#x2C8;altro&#x35E;o&#x2CC;iz&#x259;m/ (..?)
          </h3>
          <p class="no-margin-bottom"><em>noun</em></p>
          <p>
            <strong>
              the belief in or practice of disinterested and selfless concern for the well-being of others.
            </strong>
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>User research interviews</h3>
          <p>
            With my knowledge on altruism and motivations,
            <strong>
              I then needed to lock down a preliminary target audience for our MVP.
            </strong>
            This would help us justify design decisions and give us a face to empathize with.
          </p>
          <p>
            <strong>I conducted around 30 research interviews</strong>
            in order to determine if any patterns could be established in their answers to use as traits
            <strong>to define our target audience.</strong>
          </p>
          <p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdExMPZ9rj9ln75_TH8r69h1j8wG3vv2OQusfOp4JbW_uw38g/viewform">
              Here are the research questions I asked our participants.
            </a>
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-04.jpg" alt="An image of the survey used to help define our target audience" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>Product research</h3>
          <p>
            From our interviews,
            <strong>
              we found some patterns in certain apps and sites that our users used on a daily basis.
            </strong>
            For our MVP, we knew we needed to get something out that would be easy to use for our users, so
            <strong>
              we incorporated common conventions from those apps and sites,
            </strong>
            as well as other apps I found in my comparative analysis.
          </p>
          <p>
            <strong>Here you can see some of the images I compared</strong>
            and how that translated into our final designs.
          </p>
          <p>
            You can also
            <a href="/images/otherly-05-large.jpg" target="blank">
              click here
            </a>
            if you want to see the full image.
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-05.jpg" alt="A comparative analysis of the products our target audience use" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h4>First mobile, then web</h4>
          <h3>Wireframing the apps</h3>
          <p>
            At this point, we were comfortable with the vision and direction of the product, so
            <strong>
              I then began wireframing the functionality for the mobile version.
            </strong>
            This allowed us to really consider what functionality we absolutely needed. and how we could enhance their experience with the full web
            app.
          </p>
          <p>
            <strong>
              Here you can see some of our mobile wireframes and our web app wireframes.
            </strong>
          </p>
          <p>
            You can also view the
            <a href="/images/otherly-06-large-01.jpg">
              full image of the mobile wireframes here
            </a>
            , or the
            <a href="/images/otherly-06-large-02.jpg">
              full image of the web app wireframes here
            </a>
            .
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-06.jpg" alt="A closeup of the wireframes for the mobile app" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>Prototypes, tests, and iterations</h3>
          <p>
            <strong>
              We then ran tests on our mobile and web app wireframes and iterated over and over again
            </strong>
            until we were getting consistently good feedback. Once I was satisfied that we were getting the goal across with the functionality and
            information prioritization,
            <strong>
              I passed these off to the Interface Designer, so they could turn them into proper mockups.
            </strong>
          </p>
          <p>
            <strong>
              Here is a snapshot of the InVision prototype for the web app.
            </strong>
            It was updated several times and now has over 150 screens/states.
          </p>
          <p>
            <a href="https://invis.io/MAOKIYGE5JV" target="blank">
              You can view the full InVision prototype here
            </a>
            .
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-07.jpg" alt="A screenshot from the inVision prototype for the Otherly webapp" />
        </div>
      </div>
    </section>
    <section>
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h3>First draft of mockups</h3>
          <p>
            The Interface Designer then took the wireframes and gave back the first round of mockups for mobile.
          </p>
          <p>
            By this time, we were well on our way to the final product, but unfortunately, the company could not secure more funding and the product
            had to be put on hold.
          </p>
          <p>
            <strong>
              Here you can see the first draft of the final mobile designs from our Interface Designer.
            </strong>
          </p>
          <p>
            You can view
            <a href="/images/otherly-11.jpg" target="blank">
              a more detailed image of the final designs here
            </a>
            , or you can see
            <a href="/images/otherly-12.jpg" target="blank">
              a comparison between the wireframes and final designs here
            </a>
            .
          </p>
        </div>
        <div class="grid__item work__image">
          <img src="/images/otherly-01.jpg" alt="The final version of Otherly's mobile app" />
        </div>
      </div>
    </section>
    <section class="next-steps">
      <div class="grid wrapper">
        <div class="grid__item work__text">
          <h2>Next Steps</h2>
        </div>
        <div class="grid__item work__image">
          <p>
            If I ever worked on this project again, my next steps would be to
            <strong>review the mockups</strong>
            with the ID, then constantly work with her to
            <strong>reiterate them</strong>
            so the functionality and architecture remains intact.
            <strong>Usability Tests on a new prototype</strong>
            with these mockups would be conducted and, once satisfied with the feedback, the devs would then start building it while we worked on
            finalising the Web App.
          </p>
        </div>
      </div>
    </section>
    <section class="more-projects">
      <a
        class="more-projects__project more-projects__project--previous"
        href="/work/sparq-next-gen"
        style="background-image: url('/images/sparq-next-gen-01.jpg')"
      >
        <span class="more-projects__project__title">Sparq Next Gen</span>
      </a>
      <a
        class="more-projects__project more-projects__project--next"
        href="/work/party-in-my-dorm"
        style="background-image: url('/images/party-in-my-dorm-02.jpg')"
      >
        <span class="more-projects__project__title">Party in my Dorm</span>
      </a>
    </section>
  </main>
  <footer id="contact">
    <div class="wrapper">
      <h2 class="section__title">Contact Me</h2>
      <div class="footer__icons">
        <!-- <a href="#" class="footer__link"><img src="/images/resume-icon.svg" alt="" class="footer__icon"></a>-->
        <a class="footer__link" href="https://www.linkedin.com/in/dariangrant/" rel="noopener" target="_blank">
          <img class="footer__icon" src="/images/linkedin-circle.svg" alt="" />
        </a>
        <a class="footer__link" href="mailto:darian@uxitall.com">
          <img class="footer__icon" src="/images/email.svg" alt="" />
        </a>
      </div>
    </div>
  </footer>
  <div class="mobile-nav-overlay" id="js--mobile-nav-overlay"></div>
</body>
